{
  "manifest_version": 3,
  "name": "Social Wall Bypass",
  "version": "1.3.0",
  "description": "Browse Instagram, Twitter/X, Facebook, TikTok, Reddit, LinkedIn, Pinterest, Snapchat and YouTube without being forced to log in.",
  "permissions": ["scripting", "storage"],
  "host_permissions": [
    "*://*.instagram.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.facebook.com/*",
    "*://*.tiktok.com/*",
    "*://*.reddit.com/*",
    "*://*.linkedin.com/*",
    "*://*.pinterest.com/*",
    "*://*.snapchat.com/*",
    "*://*.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*",
        "*://*.twitter.com/*",
        "*://*.x.com/*",
        "*://*.facebook.com/*",
        "*://*.tiktok.com/*",
        "*://*.reddit.com/*",
        "*://*.linkedin.com/*",
        "*://*.pinterest.com/*",
        "*://*.snapchat.com/*",
        "*://*.youtube.com/*"
      ],
      "js": ["content.js"],
      "css": ["bypass.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
